{
    "spi": {
        "type": "boolean",
        "value": false
    },
    "spi_bus": {
        "type": "number",
        "value": "1"
    },
    "buttons_clk": {
        "type": "number",
        "value": "11"
    },
    "buttons_miso": {
        "type": "number",
        "value": "9"
    },
    "buttons_mosi": {
        "type": "number",
        "value": "10"
    },
    "buttons_cs": {
        "type": "number",
        "value": "22"
    },
    "buttons_channel1": {
        "type": "number",
        "value": "0"
    },
    "buttons_channel2": {
        "type": "number",
        "value": "7"
    },
    "button_poll_rate": {
        "type": "number",
        "value": "10"
    },
    "button_debounce_rate": {
        "type": "number",
        "value": "50"
    },
    "button_cooldown_rate": {
        "type": "number",
        "value": "500"
    },
    "rot_enc_A": {
        "type": "number",
        "value": "17"
    },
    "rot_enc_B": {
        "type": "number",
        "value": "27"
    },
    "lcd_rs": {
        "type": "number",
        "value": "7"
    },
    "lcd_e": {
        "type": "number",
        "value": "8"
    },
    "lcd_d4": {
        "type": "number",
        "value": "25"
    },
    "lcd_d5": {
        "type": "number",
        "value": "24"
    },
    "lcd_d6": {
        "type": "number",
        "value": "23"
    },
    "lcd_d7": {
        "type": "number",
        "value": "15"
    },
    "btn_enter": {
        "type": "text",
        "value": "0, 48-51"
    },
    "btn_radio": {
        "type": "text",
        "value": "0, 58-61"
    },
    "btn_spotify": {
        "type": "text",
        "value": ""
    },
    "btn_pause": {
        "type": "text",
        "value": "0, 62-63"
    },
    "btn_info": {
        "type": "text",
        "value": "0, 52-55"
    },
    "btn_favourite": {
        "type": "text",
        "value": "0, 46-47"
    },
    "btn_remove_favourite": {
        "type": "text",
        "value": "7, 56-57"
    },
    "btn_sleep_timer": {
        "type": "text",
        "value": "7, 62-63"
    },
    "btn_cancel_sleep_timer": {
        "type": "text",
        "value": "7, 58-59"
    },
    "btn_main_menu": {
        "type": "text",
        "value": "0, 56-57"
    },
    "btn_back": {
        "type": "text",
        "value": "0, 42-45"
    },
    "btn_dimmer": {
        "type": "text",
        "value": "0, 42-43"
    },
    "btn_no_press_channel1": {
        "type": "text",
        "value": "0, 32-33"
    },
    "btn_no_press_channel2": {
        "type": "text",
        "value": "7, 32-33"
    }
}
